\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:introduction}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}System design and implementation}{\thepage }}
\newlabel{sec:implementation}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed approach}}{\thepage }}
\newlabel{fig:overall}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloader}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Patch Analyser}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Extractor}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{\thepage }}
\newlabel{sec:results}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{\thepage }}
\newlabel{sec:limitations}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{\thepage }}
\newlabel{sec:conclusion}{{5}{\thepage }}
